{
  "Jwt": {
    "Issuer": "miniBank",
    "Audience": "miniBank",
    "SigningKey": "ChangeThisSigningKeyForProductionSecurity123!"
  },
  "Audit": {
    "WriteTo": "logs/audit.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
